# mssql server
ACCEPT_EULA=
SA_PASSWORD=
MSSQL_PID=Express
MSSQL_PORT=1433

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432